
<!DOCTYPE html>
<script type="text/javascript" src="static/js/smoothie.js"></script>
<html>

  <head>
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body onload="createTimeline()">

    <div class="row">
      <div class="columnA">
        <canvas id="chart_1" width="700" height="300"></canvas>
      </div>
      <div class="columnB">
        <p id="output"></p>
      </div>
    </div>

    <script type="text/javascript">
      var loc = window.location;
      var uri = 'ws:';
      var chart_1 = new SmoothieChart({grid:{fillStyle:'#f4f0f0'},labels:{fillStyle:'#080808',showIntermediateLabels:true},tooltip:true,tooltipLine:{strokeStyle:'#bbbbbb'},timestampFormatter:SmoothieChart.timeFormatter});
  
      if (loc.protocol === 'https:') {
        uri = 'wss:';
      }
      uri += '//' + loc.host;
      uri += loc.pathname + 'ws';
  
      ws = new WebSocket(uri)
  
      ws.onopen = function() {
        console.log('Connected')
      }
  
      var measurement = new TimeSeries();

      ws.onmessage = function(evt) {
        obj = JSON.parse(evt.data);

        measurement.append(obj.TS, obj.T);
        //console.log("TS: " + obj.TS + " T: " + obj.T)
        //console.log("measurement: " + measurement)
        chart_1.addTimeSeries(measurement, {lineWidth:2,strokeStyle:'#007bff',fillToBottom:false, fillStyle:'rgba(209,204,204,0.30)'});

        var first = document.getElementById("output");
        first.innerHTML = obj.T;
      }
      
      function createTimeline() {
        chart_1.streamTo(document.getElementById("chart_1"), 500);
      }

    </script>
  </body>
</html>
